<!doctype html>
<head>
<title>spectrocket</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href=' /static/style.css'/>
<link rel="stylesheet" href='/static/bootstrap.min.css'>
<script src="href="/static/jquery.min.js"></script>
<script src="href="/static/bootstrap.min.js"></script>
</head>
<style>
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}
@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
<body onload="myFunction()" style="margin:0;">
<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
  <div id="header">
  <h1 class="logo" stle="float:right;">Spectrocket</h1> 
  <i><font size="2">Not just the next generation but one generation ahead</font></i>
</div>

<div id="nav" style="height:600px;width:200px;">
<ul>
<li><a href="capturespectra.html">CaptureSpectra</a></li> 
<hr>
<li><a href="absorption.html">Absorption</a></li> 
<hr>
<li><a href="gallery.html">Gallery</a></li> 
<hr>
<li><a href="about.html">About us</a></li> 
</ul>
<br><br><br><br>
<hr>
<form>
  <input type="text" name="search" placeholder="Search..">
</form>
  </div>
<div id="section" style="positon:absolute;width:600px;height:600px;">
<div class="cssload-loader-inner">
  <div class="cssload-cssload-loader-line-wrap-wrap">
			<div class="cssload-loader-line-wrap"></div>
		</div>
		<div class="cssload-cssload-loader-line-wrap-wrap">
			<div class="cssload-loader-line-wrap"></div>
		</div>
		<div class="cssload-cssload-loader-line-wrap-wrap">
			<div class="cssload-loader-line-wrap"></div>
		</div>
		<div class="cssload-cssload-loader-line-wrap-wrap">
			<div class="cssload-loader-line-wrap"></div>
		</div>
		<div class="cssload-cssload-loader-line-wrap-wrap">
			<div class="cssload-loader-line-wrap"></div>
		</div>
           </div>
 </div>
  
<div id="footer">
<hr>
parmarravi950@gmail.com
</div>
<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
</body>
</html>


